<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0sbplso1a720nx1d4qnud08tlp3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1435v9y0zoaxuu1glqtt80irp1te'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/petrandreev/Desktop/SideProjects/VirtualInternships/KPMG/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500585' measure-ordering='alphabetic' measure-percentage='0.499415' show-structure='true' />
    </datasource>
    <datasource caption='customer_demographic' inline='true' name='federated.0gev93z1tafz6u18mxfg400pjf5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_demographic' name='textscan.10taqb80oe5q4n18fs52t08lbdty'>
            <connection class='textscan' directory='/Users/petrandreev/Desktop/SideProjects/VirtualInternships/KPMG' filename='customer_demographic.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='data' name='excel-direct.0i6xoep0pgh4oc1bttqug1miwdwn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/petrandreev/Desktop/SideProjects/VirtualInternships/KPMG/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10taqb80oe5q4n18fs52t08lbdty' name='customer_demographic.csv' table='[customer_demographic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='string' name='first_name' ordinal='2' />
            <column datatype='string' name='last_name' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='5' />
            <column datatype='date' name='DOB' ordinal='6' />
            <column datatype='string' name='job_title' ordinal='7' />
            <column datatype='string' name='job_industry_category' ordinal='8' />
            <column datatype='string' name='wealth_segment' ordinal='9' />
            <column datatype='string' name='deceased_indicator' ordinal='10' />
            <column datatype='string' name='default' ordinal='11' />
            <column datatype='string' name='owns_car' ordinal='12' />
            <column datatype='real' name='tenure' ordinal='13' />
            <column datatype='string' name='full_name' ordinal='14' />
            <column datatype='string' name='address' ordinal='15' />
            <column datatype='integer' name='postcode' ordinal='16' />
            <column datatype='string' name='state' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
            <column datatype='integer' name='property_valuation' ordinal='19' />
            <column datatype='real' name='age' ordinal='20' />
            <column datatype='string' name='ageGroup' ordinal='21' />
            <column datatype='integer' name='purchases' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='integer' name='std_cost' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageGroup]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_cost]</local-name>
            <parent-name>[customer_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='averagePurchases' datatype='real' name='[Calculation_3162863953840435200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[purchases]/[past_3_years_bike_related_purchases]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_3162863954106404865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[purchases]-[std_cost]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,wealth_segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.671345' measure-ordering='alphabetic' measure-percentage='0.328655' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeGroupPurchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0gev93z1tafz6u18mxfg400pjf5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gev93z1tafz6u18mxfg400pjf5k'>
            <column caption='Profit' datatype='integer' name='[Calculation_3162863954106404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchases]-[std_cost]' />
            </column>
            <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3162863954106404865]' derivation='Avg' name='[avg:Calculation_3162863954106404865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[std_cost]' role='measure' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[avg:Calculation_3162863954106404865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:purchases:qk]</rows>
        <cols>[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:ageGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AveragePurchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0gev93z1tafz6u18mxfg400pjf5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gev93z1tafz6u18mxfg400pjf5k'>
            <column caption='Profit' datatype='integer' name='[Calculation_3162863954106404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchases]-[std_cost]' />
            </column>
            <column-instance column='[Calculation_3162863954106404865]' derivation='Avg' name='[avg:Calculation_3162863954106404865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[std_cost]' role='measure' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:purchases:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[avg:Calculation_3162863954106404865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:purchases:qk]</rows>
        <cols>[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0gev93z1tafz6u18mxfg400pjf5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gev93z1tafz6u18mxfg400pjf5k'>
            <column caption='Profit' datatype='integer' name='[Calculation_3162863954106404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchases]-[std_cost]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[std_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3162863954106404865]' derivation='Sum' name='[sum:Calculation_3162863954106404865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-39.528652000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='176.85481999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-39.042698000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='175.61240599999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-37.751966000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='175.28993800000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-36.685459999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='174.66506699999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-34.064438000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='18.445720000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-34.051836000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='18.750931999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-34.050846' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='18.466179' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-34.013325999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='18.433036000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-33.993965000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='18.576757000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-26.262581000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-49.538313000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-25.982054000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='28.121876' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-23.195723000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-45.890000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-19.850000000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-62.516669999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='6.1567100000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.626936999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='6.5327089999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='80.138091000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='9.9680060000000008' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='76.312985999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='10.715039000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='106.704128' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='14.503159999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='121.02965500000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='19.169917000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-96.143501999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='25.148308' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='55.199066000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='25.255980000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='55.458497000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='26.195436999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.742718999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='26.736450000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-80.92062' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='27.044321' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.249442000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='27.335121000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-80.431906999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='27.401302000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.315586999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='27.857600000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-97.643359000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='28.184936' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.737775999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='28.385719999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.501050000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='28.565390999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.353887999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.575282999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-98.347701000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.605277000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-95.306265999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.634433000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-98.600183000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.673085' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-95.312342999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.711524000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-98.094104000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.735576000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-98.090097' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.811029999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-102.14819' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='29.909153' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-95.455344999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.045963' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.782550000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.159772' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.854679000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.161494999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-97.640107' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.177164000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-95.549640999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.339552000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-97.780012999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.348600999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-91.090211999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.495317' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.027102999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.520396999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-98.374381999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='30.642654' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.403919999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='32.368482999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-106.77525' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='32.691243999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-87.971127999999993' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='32.724587' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-97.082993000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='32.803294999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-94.171533999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='32.845854000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-117.264562' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='32.868169000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-97.354972000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='32.976922000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-96.958416' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.177506999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-96.776201' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.322828999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-111.852926' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.460709000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.092186999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.557476000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-83.965497999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.596919999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-96.176817' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.687086000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-117.625305' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.721035999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-116.288696' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.721165999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-116.264139' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.732253999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-117.769567' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.982835999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-83.471974000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='33.988625999999996' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-84.563410000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='34.016832999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-118.39677399999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='34.065899000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-118.244589' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='34.088672000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-118.037397' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='34.198009999999996' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-118.42456' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='34.988213000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.185565999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.006433000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.995247000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.008602000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.992964999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.085163000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-111.66377900000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.140427000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.988259999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.241857000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-114.042635' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.291072' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-80.688248000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.418221000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-119.087529' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.553516000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-121.075626' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.754322999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.952640000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.782462000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.408613000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.799433000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.661573000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.873162999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-84.170998999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.900151999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-109.101215' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='36.040886' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.906357999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='36.052858999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-101.99921500000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='36.092063000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.910570000000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='36.216662999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-76.987266000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='36.713957999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-121.66087899999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='37.198951000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-76.835807000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='37.293565999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.550128999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='37.295731000000004' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-107.879329' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='37.674039999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-77.546153000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='37.816288' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-25.522034999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.016795000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.312679000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.429321999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-122.742373' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.625250999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.444355000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.666314' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-121.176953' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.733477000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-77.066811000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.751083000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-77.472791999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.778958000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.282957999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.785223999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.267647999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.935085999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.300590999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.996935999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.381276' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.144128000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-80.034081999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.268506000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-119.57667600000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.307924' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.673826000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.340366000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-98.473141999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.440688000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-116.598569' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.471885' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.053650000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.52552' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-110.57293' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.589562999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-119.731426' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.608645000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-119.175411' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.650492' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-104.954666' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.704374999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.670496' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.705976' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-105.02935600000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.795748000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-84.226712000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.870269' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.438179000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.877502999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-88.102914999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.926234999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.142380000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.936681999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-105.137344' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.968817999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.129864999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.025179000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-74.867936999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.035812999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-82.873739' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.147568999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-105.092467' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.147820000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-105.091775' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.184195000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-83.181342999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.437280000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.316744' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.519497999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-104.712084' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.531593999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-104.929962' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.539448999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-74.172820000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.548670000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.237049999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.571885000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-105.10425600000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.623010999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-74.279185999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.731667000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-74.137242999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.737929000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-74.345231999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.760503999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7050579999999993' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.956865999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-72.548000000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.086024999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-97.019799000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.184398999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-73.194675000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.213158999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-122.275301' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.239305999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.904189000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.352052' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-72.577798999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.418655000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.75752' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.508001999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-85.407776999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.593027999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-87.694255999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.610517999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-74.451188000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.725839000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.364080999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.729984999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-93.324532000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.919781999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='2.2541609999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.921031999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='2.2680699999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.984209999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.954111999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='41.996727999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.401751000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.048371000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-104.918402' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.086089000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-87.701982999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.093468000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.434866' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.121285' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.320065' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.277997999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.341989999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.299849999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.266180000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.299948000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.265550000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.309019999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-83.095950999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.331524999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-83.072388000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.342362000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.259974999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.367226000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.152885999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.409768' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.009403000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.474912000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-73.212536999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.502110999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-83.392700000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.655799999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-105.18387' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.691097999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-83.130482000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.704003999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='27.711608999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.734820999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-71.510969000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.839753000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.757638' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.907874999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.899804000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.918013999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-107.932029' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.921115999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-112.477294' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.072448000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.388658000000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.091166999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.236345' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.093308999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.352013999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.096228000000004' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.364586000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.114330000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.299924000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.114863' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.365238000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.119146999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-87.914264000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.122886000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.321951999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.138162000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.311255000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.141511999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.404200000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.153120000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.379930999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.154302999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.375947999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.182046999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.210784000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.285671000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-78.953393000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.375934999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.248238999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.600734000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-116.262417' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.620719000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='3.8514210000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.786873999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.417443000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.858508' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-111.11380699999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.881399999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.224795' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.884996999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.012187999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='43.890951999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.430482999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.086205999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-92.509415000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.158831999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.792440999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.218747999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-1.1501600000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.312550000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-105.481117' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.356042000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-79.250872000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.431016999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-75.883577000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.527500000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-85.402000000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.542799000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-68.271873999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.848081000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-73.366158999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.986913999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.525412000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='45.158844000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-89.646089000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='45.184199' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-85.558368999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='45.584446999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-73.637347000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='45.896617999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-77.287565999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.381332999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-90.155218000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.470329' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='14.849368' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.470351999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='14.846204' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.470545000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='14.849094000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.583663000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-81.191453999999993' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.653804000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-120.536934' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.677692999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-123.701922' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='46.804025000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='16.105892000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='47.024391000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='4.8645670000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='47.127222000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='8.3237240000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='47.135325999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='7.2634590000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='47.137050000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-122.07789' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='47.707822' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-122.51073' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='48.132426000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='12.561196000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='48.166778000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-94.511352000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='48.179627000000004' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='11.575462999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='48.242970999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='14.260631999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='48.451906999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-123.431533' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='48.642826999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='16.493392' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='49.094912999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-117.756462' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='49.761329000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='13.005008999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='49.980141000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='1.36819' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='50.029232' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='19.929528000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='50.425406000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='15.647986' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='50.621907' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='18.136008' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='50.679844000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='10.919637999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='50.864420000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='12.076796' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.024137000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='5.7087630000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.305847999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='7.3371269999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.618462999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-2.5131920000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.682569000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='13.211046' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.868661000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-4.2808060000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='52.264637999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='6.703322' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='52.762467000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='6.890002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='52.917318000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-1.1665449999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='53.032057999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-1.077974' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='53.349975000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-6.456029' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='53.534730000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-113.281794' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='53.562389000000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-113.266717' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='53.778964999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-7.4940889999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='54.552354999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-5.7603290000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='55.991810000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='11.995046' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='59.511040000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='5.5112940000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='59.565286999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='16.442388000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='61.323197' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-149.53313199999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='61.336956999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='21.571159000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='64.103020999999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-21.922978000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='66.304203999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='14.130633' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='69.383618999999996' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='20.293759999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='404.0' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='404.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='429.0' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='429.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[Exclusions (Latitude,Longitude,wealth_segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Affluent Customer&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-42.842685000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='147.314841' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-41.522919000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='147.646153' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-37.014347999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='143.48045200000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-36.965009999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='143.12373299999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-36.947476000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='143.22579060000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-35.051476000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.60843600000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.994021000000004' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.525014' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.991517000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.82712000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851951999999997' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.52244200000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851337000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.53605899999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.846437000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.642404' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.845826000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.66015200000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.828195000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.65601699999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.55921' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.74565' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.494981000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='146.58690300000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.299872000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.813665' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.02516' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.78406' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.991150000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.81161' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.824791000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.87746199999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.811036000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.751586' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.803151' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.825076' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.768062' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.961811' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;High Net Worth&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-37.014347999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='143.48045200000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-36.435924999999997' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='140.93136899999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-35.551988999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.62133800000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.977620999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.605164' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.887130999999997' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.677134' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.876258' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.62966' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851503999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.52217400000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851492' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.52132900000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851444000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.516299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.846991000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.63134299999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.808455000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.61163999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.784230999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.70364599999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.554749999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='137.08512999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.494981000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='146.58690300000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.292259999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.72604' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.247376000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.84528400000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.085250000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.99272000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.053609999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.96372' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.857633' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.943428' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-20.746722999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='116.805198' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Mass Customer&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-42.842685000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='147.314841' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-41.589759999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='146.9819' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-41.190494999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='146.353498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-37.829222999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='140.813999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-37.014347999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='143.48045200000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-35.115839999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.48063200000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.988022999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.517324' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.987729000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='137.40104400000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.976149999999997' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='117.84399000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.969889000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='117.849507' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.893844999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.49927400000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.862347999999997' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.69034500000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.852151999999997' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.51769300000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.852131' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.520352' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851646000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.51718099999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851531999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.52198899999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851339000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.52490299999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.851092000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.52957000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.850000000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.55076' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.847856999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.61182299999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.846629' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.619857' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.844678999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.67018300000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.819710999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.721521' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.799014999999997' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.72539599999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.550570999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.92445699999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.454309000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.820303' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.376882999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='136.095055' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-34.309238999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='138.45675199999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-33.694284000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='117.56286' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-33.266618999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.72959400000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-33.030540999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='137.55473799999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.494981000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='146.58690300000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.416794000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.770236' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.29177' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.72566999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.228470000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.87665' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.162210000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.84403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.102974000000003' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='116.00556899999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-32.017870000000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.917213' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.989879999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.81185000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.938672400000002' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='116.0058949' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.897310000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.84734' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.889861' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.853082' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.888743999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='116.032303' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.809996999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.835697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.794' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.78959' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.781593000000001' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.990365' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.767595' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.963233' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.753098999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.989515' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-31.634969999999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='115.693' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-24.316020099999999' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='116.82155229999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-16.059539999999998' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='130.85543000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='-13.235229' />
                        <groupfilter function='member' level='[none:Longitude:qk]' member='131.111906' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:wealth_segment:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gev93z1tafz6u18mxfg400pjf5k].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0gev93z1tafz6u18mxfg400pjf5k].[Exclusions (Latitude,Longitude,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:wealth_segment:nk]' />
              <size column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:purchases:qk]' />
              <text column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:Calculation_3162863954106404865:qk]' />
              <tooltip column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[attr:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:Latitude:qk]</rows>
        <cols>[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry&amp;Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0gev93z1tafz6u18mxfg400pjf5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gev93z1tafz6u18mxfg400pjf5k'>
            <column caption='Profit' datatype='integer' name='[Calculation_3162863954106404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchases]-[std_cost]' />
            </column>
            <column-instance column='[Calculation_3162863954106404865]' derivation='Avg' name='[avg:Calculation_3162863954106404865:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[std_cost]' role='measure' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[avg:Calculation_3162863954106404865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:purchases:qk]</rows>
        <cols>[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Job and Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0gev93z1tafz6u18mxfg400pjf5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gev93z1tafz6u18mxfg400pjf5k'>
            <column caption='Profit' datatype='integer' name='[Calculation_3162863954106404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchases]-[std_cost]' />
            </column>
            <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[std_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3162863954106404865]' derivation='Sum' name='[sum:Calculation_3162863954106404865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:Calculation_3162863954106404865:qk]' />
              <color column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:Calculation_3162863954106404865:qk]' />
              <text column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:ageGroup:nk]' />
              <text column='[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0gev93z1tafz6u18mxfg400pjf5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gev93z1tafz6u18mxfg400pjf5k'>
            <column caption='Profit' datatype='integer' name='[Calculation_3162863954106404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchases]-[std_cost]' />
            </column>
            <column-instance column='[Calculation_3162863954106404865]' derivation='Avg' name='[avg:Calculation_3162863954106404865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[std_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gev93z1tafz6u18mxfg400pjf5k].[avg:Calculation_3162863954106404865:qk]</rows>
        <cols>[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type='layout-basic' w='89702' x='468' y='810'>
              <zone h='49190' id='3' name='Customer Map' w='44856' x='45314' y='50000'>
              </zone>
              <zone h='49190' id='10' name='AgeGroupPurchase' w='22421' x='468' y='810'>
              </zone>
              <zone h='49190' id='12' name='Sheet 4' w='44846' x='468' y='50000'>
              </zone>
              <zone h='49190' id='14' name='Industry&amp;Purchases' w='44856' x='22889' y='810'>
              </zone>
              <zone h='49190' id='15' name='AveragePurchases' w='22425' x='67745' y='810'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='810'>
              <zone h='14778' id='8' name='Customer Map' pane-specification-id='0' param='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:purchases:qk]' type='size' w='9362' x='90170' y='810'>
              </zone>
              <zone h='8705' id='9' name='Customer Map' pane-specification-id='0' param='[federated.0gev93z1tafz6u18mxfg400pjf5k].[none:wealth_segment:nk]' type='color' w='9362' x='90170' y='15588'>
              </zone>
              <zone h='6579' id='11' name='AgeGroupPurchase' pane-specification-id='0' param='[federated.0gev93z1tafz6u18mxfg400pjf5k].[avg:Calculation_3162863954106404865:qk]' type='color' w='9362' x='90170' y='24293'>
              </zone>
              <zone h='6579' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0gev93z1tafz6u18mxfg400pjf5k].[sum:Calculation_3162863954106404865:qk]' type='color' w='9362' x='90170' y='30872'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
